# Topics 
1. Import csv file. And issue with windows.
2. .head(), .tail(), len(df), pd.read_csv, pd.read_table, 
3. By default csv takes FIRST ROW OF DATA FILE AS COLUMN. If we want to include first row as data then set header=None
4. To give own column names in dataframe using names=[]
5. Created own notepad (save as type "all files" and give name rutul.csv) as csv file named rutul

# Notes
1. Pandas works well with structured data i.e. jema rows and columns hoy
2. The data can be in any form csv, excel, parquet, avro, xml,html, word, pdf, etc. so we should be able to work with any kind of data
3. Dataframe can be simply defined as tabular representation of data
4. In csv by default the seperator(or delimiter i.e. which separetes the data) is comma ",". SHIFT+ENTERpress karo ".csv" ni pehla cursor laine jya "data" dataframe ma car-sales import karayo che........sep=',' tya malse
5. Similarly tsv stands for "tab separated data or values" (See video 12july 27:05) dfname = pd.read_csv("test.tsv")
6. SHIFT+TAB for documentation
7. By default csv takes FIRST ROW OF DATA FILE AS COLUMN
8. Pandas is CASE-SENSITIVE...so take care of small and capital letters

# Mistakes and improvements
1.

In [4]:
# pd is just alias to pandas .... apde koi b name use kari sakiye
# Try SHIFT + TAB infront of .csv
import pandas as pd
data = pd.read_csv("7.1 car-sales.csv.csv")
data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [5]:
# Try giving a path
# Jo apde path folder ni upar thi copy kariye to apde agad 'r' lakhvu pade bcoz thats any issue in windows
data2 = pd.read_csv(r"C:\Users\Samu\Desktop\INEURON assignments and jupynotes\temp\heart-disease.csv")
data2

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
# Without 'r' it will show error
data3 = pd.read_csv("C:\Users\Samu\Desktop\INEURON assignments and jupynotes\temp\heart-disease.csv")
data3

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-6-720a4cfe247f>, line 2)

In [9]:
# Even if we want to copy then just change backward slashes(\) to forward slashes(/)
# Try shift+tab where | is below in read_c|sv
data4 = pd.read_csv("C:/Users/Samu/Desktop/INEURON assignments and jupynotes/temp/heart-disease.csv")
data4

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [10]:
type(data4)

pandas.core.frame.DataFrame

In [11]:
# By default .head() has 5 as parameter
data4.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [12]:
len(data4)

303

In [13]:
# By default .tail() has 5 as parameter
data5 = data4.tail(1)

In [14]:
data5

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Using read_table instead of read_csv

In [15]:
# Here we have used read_table instead of read_csv.......so we have to set sep="" as , or /t for tab
data6 = pd.read_table("heart-disease.csv")
data6

    age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0                 63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1                 37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2                 41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3                 56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4                 57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
..                                                 ...
298               57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299               45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300               68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301               57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302                 57,0,1,130,236,0,0,174,0,0,1,1,2,0

[303 rows x 1 columns]

In [16]:
data7 = pd.read_table("heart-disease.csv", sep=",")
data7

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### By default csv takes FIRST ROW OF DATA FILE AS COLUMN. If we want to include first row as data then set header=None

In [17]:
# Spelling matters...None instead of none will give error 
data8 = pd.read_csv("heart-disease.csv", header=None)
data8

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
2,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
301,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
302,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
303,57,0,1,130,236,0,0,174,0,0,1,1,2,0

# To give own column names in dataframe using names=[]

In [18]:
data9 = pd.read_csv("heart-disease.csv", names = ["Hello","col1","col2","hey","king","great","rutul","col3","col4","col78","temp3","captain","read","welcome"])
data9

,Hello,col1,col2,hey,king,great,rutul,col3,col4,col78,temp3,captain,read,welcome
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
2,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
3,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
300,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
301,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
302,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
303,57,0,1,130,236,0,0,174,0,0,1,1,2,0

In [19]:
# Adds NaN if we add extra column in names
data10 = pd.read_csv("heart-disease.csv", names = ["Hello","col1","col2","hey","king","great","rutul","col3","col4","col78","temp3","captain","read","welcome","New column"])
data10
# You can delete first row if required

,Hello,col1,col2,hey,king,great,rutul,col3,col4,col78,temp3,captain,read,welcome,New column
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,NaN
1,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,NaN
2,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,NaN
3,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,NaN
4,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,NaN
300,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,NaN
301,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,NaN
302,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,NaN
303,57,0,1,130,236,0,0,174,0,0,1,1,2,0,NaN

# Created own notepad (save as type "all files" and give name rutul.csv) as csv file named rutul

In [20]:
details = pd.read_csv("rutul.csv")
details

             Name        Number          Food
0           Rutul             1      Sandwich
1         Hrithik             2       Vadapav
2            Yash             3        Faluda
3           Karan             4         Toast
4        Vaishvik             5     Pani-puri
5             Jay           NaN           NaN
6  # Unwanted row   row index 7  view notepad

### Suppose we want to remove 0,1,2... index of rows and want some column or multiple colmuns as index

In [24]:
# one with a,b,c,d and two with a,b,c,d
hierarchy = pd.read_csv("practicehierarchy.csv")
hierarchy

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [25]:
# Our index are no longer 0,1,2,3... its 1st column now
hierarchy2 = pd.read_csv("practicehierarchy.csv", index_col=['key1'])
hierarchy2

     key2  value1  value2
key1
one     a       1       2
one     b       3       4
one     c       5       6
one     d       7       8
two     a       9      10
two     b      11      12
two     c      13      14
two     d      15      16

In [26]:
hierarchy3 = pd.read_csv("practicehierarchy.csv", index_col=['key1','key2'])
hierarchy3

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

### Skip Rows(this are the rows from notepad) when reading from csv file

In [27]:
details = pd.read_csv("rutul.csv")
details

             Name        Number          Food
0           Rutul             1      Sandwich
1         Hrithik             2       Vadapav
2            Yash             3        Faluda
3           Karan             4         Toast
4        Vaishvik             5     Pani-puri
5             Jay           NaN           NaN
6  # Unwanted row   row index 7  view notepad

In [28]:
# Rows are skipped according to notepad... In notepad, 0 line ma Name,Number,Food che then 1 ma Rutul... and so on like that 6 ma unwanted row
details2 = pd.read_csv("rutul.csv", skiprows=[2,7])
details2

       Name  Number       Food
0     Rutul     1.0   Sandwich
1      Yash     3.0     Faluda
2     Karan     4.0      Toast
3  Vaishvik     5.0  Pani-puri
4       Jay     NaN        NaN

In [29]:
# Jya Null or NaN value hoy tya True ape baki jya values hoy tya false ape
pd.isnull(details2)
# or this also details2.isnull()

    Name  Number   Food
0  False   False  False
1  False   False  False
2  False   False  False
3  False   False  False
4  False    True   True

In [30]:
# Right now we don't have excel sheet so just demo example.....In one excel we have more than one sheets so the name of sheet have to be given
details3 = pd.read_excel("name_of_excel.xlsx", sheet_name="")   # Name of the sheet to read from

FileNotFoundError: [Errno 2] No such file or directory: 'name_of_excel.xlsx'

## Get Tabular data from a website
Apde je website mathi data levo che, ae website ma table sivay bi ghani badhi vastuo hoy like ads, description, other informations, etc. But we don't want other thing, we only want the table from that particular website. So, our machine extract data which is in table tag(from html) only. And in this way we get table from that website and avoid other data. 
Note : Using PANDAS we can only extract tabular format data. For other kinds of data we need bs4 (beautiful soup) library.

In [31]:
# We can directly give url in bracket also.
url = "Website path"
BB_data = pd.read_html(url)

# Notation is given in list format by default.....because ek website ma ek thi vadhare table pan hoi sake and ae badha list format ma store karine ape. 
# [dataframe1,dataframe2,....]
# Try type(BB_data) 
BB_data

ValueError: No tables found

In [32]:
# To get a particular dataframe from list we need to give index in []
BB_data[0]
# Or BB_data[1] and so on

NameError: name 'BB_data' is not defined

In [ ]:
# Sudhanshu ae je data frame extract kari ae 675 rows * 30 columns ni che. Akha 30 columns apda screen ma na avi shake. So, apde koi particular columns jova hoy to below commands try karva
df = BB_data[0]

# To see a single column. NOTE:  For particular column, after extracting, if we check type(df['Column name']) it will give type as "SERIES"
df['Particular Column name']
## NOTE : If we give the column name in list and then check type, then it will give type as dataframe
df[['Particular Column name']]

# To see a particular two columns
## This will give key error 
df['Column name 1','Column name 2']
## We need to pass above column names as list and then it will work fine
df[['Column name 1','Column name 2']]

# To see list of columns
df.columns

## To read data from github

In [33]:
# Give seperator as required , or \t
df_git = pd.read_csv("Github Link", sep='')

FileNotFoundError: [Errno 2] File Github Link does not exist: 'Github Link'

### To know types of all columns of dataframe

In [6]:
df_rutul = pd.read_csv("rutul.csv",skiprows=[6,7])
df_rutul

       Name  Number       Food
0     Rutul       1   Sandwich
1   Hrithik       2    Vadapav
2      Yash       3     Faluda
3     Karan       4      Toast
4  Vaishvik       5  Pani-puri

In [7]:
df_rutul.columns

Index(['Name', 'Number', 'Food'], dtype='object')

In [8]:
df_rutul.dtypes

Name      object
Number     int64
Food      object
dtype: object

## Added new column and then droped and used inplace

In [10]:
df_rutul['Student Name'] = df_rutul['Name']
df_newrutul = df_rutul
df_newrutul

       Name  Number       Food Student Name
0     Rutul       1   Sandwich        Rutul
1   Hrithik       2    Vadapav      Hrithik
2      Yash       3     Faluda         Yash
3     Karan       4      Toast        Karan
4  Vaishvik       5  Pani-puri     Vaishvik

In [38]:
df_rutul.columns

Index(['Name', 'Number', 'Food', 'Student Name'], dtype='object')

In [39]:
df_rutul

       Name  Number       Food Student Name
0     Rutul       1   Sandwich        Rutul
1   Hrithik       2    Vadapav      Hrithik
2      Yash       3     Faluda         Yash
3     Karan       4      Toast        Karan
4  Vaishvik       5  Pani-puri     Vaishvik

In [40]:
df_rutul.columns

Index(['Name', 'Number', 'Food', 'Student Name'], dtype='object')

In [41]:
# Inplace means make changes to current dataframe...The changes happens in df_rutul dataframe also. Why ?
df_newrutul.drop(columns='Student Name', inplace=True)

In [42]:
df_newrutul

       Name  Number       Food
0     Rutul       1   Sandwich
1   Hrithik       2    Vadapav
2      Yash       3     Faluda
3     Karan       4      Toast
4  Vaishvik       5  Pani-puri

In [43]:
df_rutul.columns

Index(['Name', 'Number', 'Food'], dtype='object')

## Rename a columns using df.rename(columns={key:value},inplace=True)

In [44]:
df_newrutul.rename(columns={'Name':'Student','Number':'Index'},inplace=True)
df_newrutul

    Student  Index       Food
0     Rutul      1   Sandwich
1   Hrithik      2    Vadapav
2      Yash      3     Faluda
3     Karan      4      Toast
4  Vaishvik      5  Pani-puri

## Rename columns using names

In [45]:
df_rutul.columns
# Copy list

Index(['Student', 'Index', 'Food'], dtype='object')

In [46]:
df_newrutul2 = pd.read_csv("rutul.csv", names = ['Star names', 'Star numbers', 'Fav Food'], skiprows=[0,6,7])

In [47]:
df_newrutul2

  Star names  Star numbers   Fav Food
0      Rutul             1   Sandwich
1    Hrithik             2    Vadapav
2       Yash             3     Faluda
3      Karan             4      Toast
4   Vaishvik             5  Pani-puri

### Take all data from a column and store it as list

In [48]:
names = list(df_newrutul2['Star names'])
names

['Rutul', 'Hrithik', 'Yash', 'Karan', 'Vaishvik']